INSERT INTO edges_lrt_mrt (source_station_id, destination_station_id, distance) VALUES
(1, 2, 3),
(2, 3, 2),
(3, 4, 3),
(4, 5, 3),
(5, 6, 3);
(6, 7, 3),
(7, 8, 3),
(8, 9, 3),
(9, 10, 3),
(10, 11, 3),
(11, 12, 3),
(12, 13, 3),
(13, 14, 4),
(14, 15, 3),
(15, 16, 3),
(16, 17, 3),
(17, 18, 5),
(19, 20, 3),
(20, 21, 2),
(21, 22, 3),
(22, 23, 3),
(23, 24, 3),
(24, 25, 3),
(25, 26, 3),
(26, 27, 3),
(27, 28, 3),
(28, 29, 3),
(29, 30, 4),
(30, 31, 4),
(31, 32, 4),
(32, 33, 4),
(33, 34, 4),
(34, 35, 5),
(35, 36, 3),
(36, 37, 4),
(37, 38, 3),
(38, 39, 4),
(39, 40, 4),
(40, 41, 5),
(41, 42, 4),
(42, 43, 4),
(43, 44, 3),
(44, 45, 4),
(45, 46, 4),
(46, 47, 6),
(48, 49, 4),
(49, 50, 4),
(50, 51, 3),
(51, 52, 5),
(52, 53, 3),
(53, 54, 2),
(54, 55, 3),
(55, 56, 3),
(56, 57, 3),
(57, 58, 3),
(58, 59, 3),
(59, 60, 3),
(60, 61, 3),
(61, 62, 4),
(62, 63, 3),
(63, 64, 3),
(64, 65, 3),
(65, 66, 3),
(66, 67, 4),
(67, 68, 4),
(68, 69, 3),
(69, 70, 3),
(70, 71, 3),
(71, 72, 4),
(72, 73, 3),
(73, 74, 4),
(74, 75, 4),
(75, 76, 3),
(76, 77, 3),
(77, 78, 5),
(78, 79, 3),
(79, 80, 3),
(80, 81, 3),
(81, 82, 4),
(82, 83, 3),
(83, 84, 4),
(85, 86, 4),
(86, 87, 3),
(87, 88, 3),
(88, 89, 4),
(89, 90, 3),
(90, 91, 3),
(91, 92, 4),
(92, 93, 4),
(93, 94, 3),
(94, 95, 4),
(95, 96, 4),
(96, 97, 3),
(97, 98, 2),
(98, 99, 4),
(99, 100, 4),
(100, 101, 3),
(101, 102, 2),
(102, 103, 4),
(103, 104, 3),
(104, 105, 3),
(105, 106, 4),
(106, 107, 5),
(107, 110, 6),
(110, 111, 3),
(111, 112, 4),
(112, 113, 6),
(113, 114, 3),
(114, 115, 3),
(115, 116, 1),
(116, 117, 3),
(117, 118, 3),
(118, 119, 2),
(119, 120, 3),
(120, 121, 4),
(121, 122, 3),
(151, 123, 3),
(123, 124, 5),
(124, 125, 3),
(125, 126, 3),
(126, 127, 3),
(127, 128, 4),
(128, 129, 4),
(129, 130, 4),
(130, 131, 3),
(131, 132, 6),


INSERT INTO merged_mrt_lrt (id, line, station_name, latitude, longitude, crowd_status, availability_status)
VALUES (151, 'Kajang', 'Kwasa Damansara', 3.17639336, 101.5723043, 'null', 'available');





 select * from merged_mrt_lrt;

DELETE FROM merged_mrt_lrt WHERE id = 109;