INSERT INTO edges_lrt_mrt (source_station_id, destination_station_id, distance) VALUES
/* (1, 2, 3),
(2, 3, 2),
(3, 4, 3),
(4, 5, 3),
(5, 6, 3),
(6, 7, 3),
(7, 8, 3),
(8, 9, 3),
(9, 10, 3),
(10, 11, 3),
(11, 12, 3),
(12, 13, 3),
(13, 14, 4),
(14, 15, 3),
(15, 16, 3),
(16, 17, 3),
(17, 18, 5),
(19, 20, 3),
(20, 21, 2),
(21, 22, 3),
(22, 23, 3),
(23, 24, 3),
(24, 25, 3),
(25, 26, 3),
(26, 27, 3),
(27, 28, 3),
(28, 29, 3),
(29, 30, 4),
(30, 31, 4),
(31, 32, 4),
(32, 33, 4),
(33, 34, 4),
(34, 35, 5),
(35, 36, 3),
(36, 37, 4),
(37, 38, 3),
(38, 39, 4),
(39, 40, 4),
(40, 41, 5),
(41, 42, 4),
(42, 43, 4),
(43, 44, 3),
(44, 45, 4),
(45, 46, 4),
(46, 47, 6),
(48, 49, 4),
(49, 50, 4),
(50, 51, 3),
(51, 52, 5),
(52, 53, 3),
(53, 54, 2),
(54, 55, 3),
(55, 56, 3),
(56, 57, 3),
(57, 58, 3),
(58, 59, 3),
(59, 60, 3),
(60, 61, 3),
(61, 62, 4),
(62, 63, 3),
(63, 64, 3),
(64, 65, 3),
(65, 66, 3),
(66, 67, 4),
(67, 68, 4),
(68, 69, 3),
(69, 70, 3),
(70, 71, 3),
(71, 72, 4),
(72, 73, 3),
(73, 74, 4),
(74, 75, 4),
(75, 76, 3),
(76, 77, 3),
(77, 78, 5),
(78, 79, 3),
(79, 80, 3),
(80, 81, 3),
(81, 82, 4),
(82, 83, 3),
(83, 84, 4),
(85, 86, 4),
(86, 87, 3),
(87, 88, 3),
(88, 89, 4),
(89, 90, 3),
(90, 91, 3),
(91, 92, 4),
(92, 93, 4),
(93, 94, 3),
(94, 95, 4),
(95, 96, 4),
(96, 97, 3),
(97, 98, 2),
(98, 99, 4),
(99, 100, 4),
(100, 101, 3),
(101, 102, 2),
(102, 103, 4),
(103, 104, 3),
(104, 105, 3),
(105, 106, 4),
(106, 107, 5),
(107, 110, 6),
(110, 111, 3),
(111, 112, 4),
(112, 113, 6),
(113, 114, 3),
(114, 115, 3),
(115, 116, 1),
(116, 117, 3),
(117, 118, 3),
(118, 119, 2),
(119, 120, 3),
(120, 121, 4),
(121, 122, 3),
(151, 123, 3),
(123, 124, 5),
(124, 125, 3),
(125, 126, 3),
(126, 127, 3),
(127, 128, 4),
(128, 129, 4),
(129, 130, 4),
(130, 131, 3),
(131, 132, 6),
(132, 133, 3),
(133, 134, 3),
(134, 135, 4),
(135, 136, 4),
(136, 137, 4),
(137, 138, 2),
(138, 139, 5),
(139, 140, 3),
(140, 141, 3),
(141, 142, 4),
(142, 143, 3),
(143, 144, 4),
(144, 145, 3),
(145, 146, 3),
(146, 147, 4),
(147, 148, 5),
(148, 149, 2),
(149, 150, 4),
(152, 153, 4),
(153, 154, 4),
(154, 155, 3),
(155, 156, 3),
(156, 157, 3),
(157, 158, 3),
(158, 159, 3),
(159, 160, 3),
(160, 161, 4),
(161, 162, 4),
(151, 85, 0); */
(3, 21, 0),
(3, 100, 0),
(3, 162, 0),
(21, 100, 0),
(21, 162, 0),
(100, 162, 0),
(103, 56, 3),
(106, 136, 0),
(11, 29, 0),
(11, 107, 2),
(29, 107, 2),
(34, 112, 3),
(132, 62, 1),
(132, 152, 1),
(61, 133, 1),
(134, 8, 2),
(134, 26, 2),
(135, 157, 2),
(138, 13, 2),
(59, 159, 4),
(60, 25, 2),
(60, 7, 2),
(25, 7, 1),
(62, 152, 2),
(84, 47, 1),
(5, 160, 10),
(9, 155, 2),
(155, 27, 2),
(9, 27, 0);





INSERT INTO merged_mrt_lrt (id, line, station_name, latitude, longitude, crowd_status, availability_status)
VALUES (152, 'Monorail', 'KL Sentral', 3.13443545691294, 101.68619768995796, 'null', 'available'), (153, 'Monorail', 'Tun Sambanthan', 3.131551281758504, 101.69089566010207, 'null', 'available'), (154, 'Monorail', 'Maharajalela', 3.139117751606663, 101.6991857810526, 'null', 'available'), (155, 'Monorail', 'Hang Tuah', 3.139969225969594, 101.70626036756114, 'null', 'available'), (156, 'Monorail', 'Imbi', 3.1429156984236335, 101.70941780988885, 'null', 'available'), (157, 'Monorail', 'Bukit Bintang', 3.146102841825258, 101.71148370314317, 'null', 'available'), (158, 'Monorail', 'Raja Chulan', 3.1508458715909256, 101.71039983872508, 'null', 'available'), (159, 'Monorail', 'Bukit Nanas', 3.15637068523172, 101.70479926756128, 'null', 'available'), (160, 'Monorail', 'Medan Tuanku', 3.1594892596872737, 101.69885853872512, 'null', 'available'), (161, 'Monorail', 'Chow Kit', 3.1674758337130706, 101.69840045406998, 'null', 'available'), (162, 'Monorail', 'Titiwangsa', 3.1732616273095275, 101.69602169639761, 'null', 'available');





select * from merged_mrt_lrt;
TRUNCATE TABLE edges_lrt_mrt CASCADE;

DELETE FROM merged_mrt_lrt WHERE id = 109;